/* common style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #3A3A3A;
  --white-color: #fff;
  --secondary-color: #787885;
  --black-gray-color: #18191F;
  --gray-color: #5E6366;
  --btn-color: #E02C6D;
}

.container {
  max-width: 1440px;
  width: 85%;
  margin: 0 auto;
}

/* header area style */
header {
  color: var(--primary-color);
  position: relative;
}

/* navbar style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

nav>ul {
  display: flex;
  margin-right: 50px;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
}

nav ul button {
  background: transparent;
  border: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
}

.cart {
  position: absolute;
  right: 3%;
  top: 0;
  width: 24px;
  height: 24px;
}

button {
  cursor: pointer;
}

/* main header area style */
.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-bottom: 50px;
}

.main-header>div {
  width: 50%;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 60px;
}

.header-content p {
  font-weight: 600;
  margin: 20px 0;
}

.header-btn {
  border-radius: 41px;
  background: var(--btn-color);
  color: var(--white-color);
  font-weight: 700;
  padding: 8px 24px;
  border: none;
}

.header-btn i {
  margin-left: 10px;
}

.header-img {
  background: url("../images/Circle-design.svg");
  background-repeat: round;
}

.header-img img {
  width: 100%;
}

/* logos styles */
.logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px 0px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin: 50px;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 60px;
  height: 40px;
}

/* main area style */
.collection-header {
  margin: 0 80px;
}

.collection-card-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 5px;
  background: var(--white-color);
  padding: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collection-header h1 {
  color: var(--primary-color);
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.card h3 {
  color: var(--black-gray-color);
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
}

.card h6 {
  color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 30px;
}

.card p {
  color: var(--secondary-color);
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.252px;
  margin: 10px 0;
}
.card img{
  width: 100%;
}
.card p i{
  color: #FB8200;
}

.collection-header button{
  background-color: transparent;
  border: none;
  color: var(--btn-color);
  position: relative;
  left: calc(100% - 77px);
  margin: 20px 0 60px;
}














/* media query style */
/* mobile device responsive */
@media screen and (max-width: 576px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .main-header>div {
    width: 100%;
  }

  nav {
    flex-direction: column;
    gap: 30px;
  }

  nav h1 {
    font-size: 18px;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }

  .logos {
    grid-template-columns: repeat(4, 1fr);
  }
  .collection-card-header {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-header {
    margin: 0px;
  }
}

/* tablet device responsive */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .main-header>div {
    width: 100%;
  }

  nav {
    flex-direction: column;
    gap: 30px;
  }

  nav h1 {
    font-size: 18px;
  }

  nav ul {
    gap: 20px;
    margin: 0 auto;
  }

  .logos {
    grid-template-columns: repeat(4, 1fr);
  }
  .collection-card-header {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-header {
    margin: 0px;
  }
}

